	<footer class="footer"> <!-- ПОДВАЛ -->
		<div class="container">	
			<div class="footer-inner">
				<a href="#" class="logo footer__logo">
					<img src="img/icons/logo.svg" alt="logo" class="logo__icon">
					<span class="logo__text">GrowUp Greenhouses</span>
				</a>
				<span class="footer__copy"><a href="/conf.html">Confidential policy</a></span>
				<span class="footer__copy"><a href="/about.html">CZYSTE POLE sp. z.o.o.</a></span>
				<div class="footer__contacts">
					<li class="menu__item mail"><a href="mailto:sales@growupgh.com" class="menu__link mail">sales@growupgh.com</a></li>
					<li class="menu__item phone"><a href="tel:+48572094244" class="menu__link phone">+48 572 094 244</a></li>
				</div>
			</div>	
		</div>	
	</footer>
